# studyXxl

./: README.md  pom.xml
a-study-xxl-common/: pom.xml
a-study-xxl-common/src/main/java/com/liu/study/job/: App.java
a-study-xxl-common/src/test/java/com/liu/study/job/: AppTest.java
b-study-xxl-simple/: pom.xml
b-study-xxl-simple/src/main/java/com/liu/study/job/: SimpleApplication.java
b-study-xxl-simple/src/main/java/com/liu/study/job/controller/: TestController.java
b-study-xxl-simple/src/main/java/com/liu/study/job/job/: CustomJob.java  CustomJobChild.java  CustomSecondJob.java
b-study-xxl-simple/src/main/java/com/liu/study/job/xxl/: XxlConfig.java
b-study-xxl-simple/src/main/resources/: application.yml
